<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/logoDDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ddl"
    />

    <EditText
        android:id="@+id/DNIuser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_below="@+id/logoDDL"
        android:layout_marginTop="30dp"
    />

    <EditText
        android:id="@+id/userPasswd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textSize="40sp"
        android:inputType="textPassword"
        android:layout_below="@+id/DNIuser"
        android:layout_marginTop="20dp"
    />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPasswd"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="LOG IN"
        android:backgroundTint="@color/purple_700"
    />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/loginBtn"
        android:layout_below="@+id/userPasswd"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="SING UP"
        android:backgroundTint="@color/purple_700"
    />

    <TextView
        android:id="@+id/errMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff00"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@+id/signUpBtn"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
    />

</RelativeLayout>